# server-aiviacad

./: Dockerfile  pom.xml
src/main/java/com/example/docker/: DockerApplication.java
src/main/resources/: application.properties
